server {
    listen       80;
    server_name  127.0.0.1;
    client_max_body_size 30m;
    client_body_buffer_size 1024k;

    fastcgi_intercept_errors on;
    error_page 500 502 503 504  /server/500.html;
    error_page 404  /server/404.html;
    
    root   /var/www/html/public;

    location = /server/500.html {
        internal;
    }

    location = /server/404.html {
        internal;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~.*\.(js|css|html|png|jpg)$ {
            access_log   off;
    }

    location / {
        index  index.html index.php;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
         fastcgi_pass   phpfpm:9000;
         fastcgi_param  SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
         fastcgi_param  REQUEST_ID $request_id;
         include        /etc/nginx/fastcgi_params;	
    }
    
    fastcgi_buffers 8 512k;
    fastcgi_buffer_size 512k;
    fastcgi_busy_buffers_size 1024k;
    fastcgi_temp_file_write_size 1024k;
}
